<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NavigationActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuRequest"
        android:title="Request"
        android:icon="@drawable/img_81165"

        />
    <item
        android:id="@+id/menuNotifications"
        android:title="Notifications"
        android:icon="@drawable/notification_icon_png_2"
        />
    <item android:title="Others" >
        <menu>
            <item
                android:id="@+id/menuProfile"
                android:title="Profile"
                android:icon="@drawable/img_323984"
                />
            <item
                android:id="@+id/menuLogout"
                android:title="Logout"
                android:icon="@drawable/sign_out_icon_7"/>

        </menu>
    </item>



</menu>