<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="534dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/capture10"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/fullNameDetail"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Full name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/emailDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="italic"
            tools:ignore="DuplicateIds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TextView
                android:id="@+id/labelAdresseDepart"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Departure address:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/adresseDepartDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/labelAdresseDepart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="Departure address"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelDepartureCity"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Departure city:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/departureCityDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/labelDepartureCity"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="Departure city"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TextView
                android:id="@+id/labelEmailOffre"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Date of departure:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/emailOffre"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labelEmailOffre"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="Date of departure"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labeLadresseDestination"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Destination address:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/adresseDestinationDetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labeLadresseDestination"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="Destination address"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelDestinationCity"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Destination city:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/destinationCityDetail"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_below="@+id/labelDestinationCity"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="Destination city"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelNombrePlace"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Number of places :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nombrePlaceDetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labelNombrePlace"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="Number of places "
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labeLprix"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Price:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/prixDetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labeLprix"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="Price"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelTelephone"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Telephone number:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/telephoneDetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labelTelephone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="Telephone number"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labeldescription"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Description:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/descriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labeldescription"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="desc........."
                android:textColor="@color/black" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/numberPlaceToRequest"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="24dp"
                android:ems="1"
                android:hint="Number of place to request"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnSendRequest"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text="Send request"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:backgroundTint="@color/ss" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
