<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture5"
    android:orientation="vertical"
    android:weightSum="100">


    <TextView
        android:id="@+id/fullName2"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Full name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        tools:ignore="DuplicateIds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelAdresseDepart"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Adresse depart : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/adresseDepart"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labelAdresseDepart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="heure de depart"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelHeureDepart"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:text="Heure de depart : " />

            <TextView
                android:id="@+id/heureDepart"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labelHeureDepart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:text="heure de depart" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labeLadresseDestination"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:textColor="@color/black"
                android:text="Adresse destination : " />

            <TextView
                android:id="@+id/adresseDestination"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labeLadresseDestination"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="adresse destination" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelNombrePlace"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:textColor="@color/black"
                android:text="Nombre de place : " />

            <TextView
                android:id="@+id/nombrePlace"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labelNombrePlace"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:text="nombre de place" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labeLprix"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|right"
                android:textColor="@color/black"
                android:text="Prix : " />

            <TextView
                android:id="@+id/prix"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/labeLprix"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="prix" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelTelephone"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:gravity="center|right"
                android:text="Numero de telephone : " />

            <TextView
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_below="@+id/labelTelephone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="numero de telephone" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>